<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border test</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 5px;    /* 테두리 굵기 */
            margin: 10px;
        }
        .box1 { 
            border-style: solid;
            border-color: red;
            box-shadow: 2px -2px 20px 10px black;    /* 박스 그림자 */
        }    /* 테두리 실선, 빨간색 */
        .box2 { 
            border-style: dotted;
            border-color: orange;
        }    /* 테두리 점선, 주황색 */
        .box3 { 
            border-style: groove;
            border-color: yellow;
        }    /* 테두리 입체, 노란색 */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>