<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin test</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }
        .box1 {
            margin: 30px;    /* 상, 하, 좌, 우 margin 30px */
        }
        .box2 {
            margin: 50px 40px;    /* 상, 하 margin 50px 좌, 우 margin 30px */
        }
        .box3 {
            margin: 30px 40px 50px 60px;    /* 상 30px, 우 40px, 하 50px, 좌 60px margin */
        }
        .box4 {
            margin: 0 auto;    /* 상, 하 margin 0 좌, 우 margin auto(중앙 배열) */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>