<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float test</title>
    <style>
        div {
			padding:20px;
			margin:10px;
		}
        .box1 {
            float: left;
            width: 100px;
            height: 100px;
            background: red;
        }
        .box2 {
            float: left;
            width: 100px;
            height: 100px;
            background: orange;
        }
        .box3 {
            height: 100px;
            background: yellow;
        }
        .box4 {
            clear: both;
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>