<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 구매</title>
    <style>
        body {
           background-color:#fff; 
        }
        form fieldset{
           margin-bottom:25px; 
        }
        form legend{
           font-size:15px;
           font-weight:600; 
        }
       .reg {
           font-size:16px;
           width:110px;
           font-weight:bold;		
           float:left;
           text-align:right;
           margin-right:10px;
        }	 
        form ul li{
           list-style:none; 
           margin: 15px 0;	
           font-size:14px;	
        }
</style>
</head>
<body>
    <form oninput="result.value=parseInt(count.value) * parseInt(storage.value)">
        <fieldset>
            <legend>상품 정보</legend>
            <ul>
                <li>
                    <label class="reg" for="pname">제품명</label>
                    <input type="text" id="pname" value="iPhone 13 pro" readonly="true">
                </li>
                <li>
                    <label class="reg" for="color">마감 선택</label>
                    <select size="1" id="color">
                        <option value="choice">--선택--</option>
                        <option value="gold">골드</option>
                        <option value="graphite">그래파이트</option>
                        <option value="blue">시에라블루</option>
                        <option value="silver">실버</option>
                        <option value="green">알파인그린</option>
                    </select>
                </li>
                <li>
                    <label class="reg" for="storage">용량 선택</label>
                    <select size="1" id="storage" name="storage">
                        <option value="choice">--선택--</option>
                        <option value="1350000">128GB</option>
                        <option value="1490000">258GB</option>
                        <option value="2030000">512GB</option>
                        <option value="1t">1TB</option>
                    </select>
                </li>
                <li>
                    <label class="reg" for="count">수량 선택</label>
                    <input type="number" id="count" value="1" min="1" max="5" name="count"><small style="color:red;">최대 5개까지 구매 가능</small>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>총 가격</legend>
                <output name="result"></output>
        </fieldset>
        <input type="submit" value="주문하기">
    </form>
</body>
</html>