<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repeating-gradient test</title>
    <style>
        div{
			width:500px;
			height:300px;
			border-radius:10px;
		}
        .grad1 {
            background:blue;
            background:-webkit-repeating-linear-gradient(red, blue 20px);     /* 사파리 */
            background:-moz-repeating-linear-gradient(red, blue 20px);    /* 모질라 */
            background:-o-repeating-linear-gradient(red, blue 20px);      /* 오페라 */
            background:repeating-linear-gradient(red, blue 20px);      /* 표준 */
        }
        .grad2 {
            background:blue;
            background:-webkit-repeating-linear-gradient(red, red 20px, blue 20px, blue 40px);     /* 사파리 */
            background:-moz-repeating-linear-gradient(red, red 20px, blue 20px, blue 40px);    /* 모질라 */
            background:-o-repeating-linear-gradient(red, red 20px, blue 20px, blue 40px);      /* 오페라 */
            background:repeating-linear-gradient(red, red 20px, blue 20px, blue 40px);      /* 표준 */
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <br>
    <div class="grad2"></div>
</body>
</html>